server.port=11190
spring.application.name=HelloWorld

management.info.java.enabled=true

management.security.enabled=false

management.endpoint.web.base-path=/
management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoint.health.group.custom.status.http-mapping.up=207